# IOT-Controller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/zero/iotcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/zero/iotcontroller/core/: BaseApplication.kt
app/src/main/java/az/zero/iotcontroller/data/data_source/: ApiService.kt
app/src/main/java/az/zero/iotcontroller/data/repository/: MainRepositoryImpl.kt
app/src/main/java/az/zero/iotcontroller/di/network/: NetworkModule.kt
app/src/main/java/az/zero/iotcontroller/presentation/main/: MainActivity.kt
app/src/main/java/az/zero/iotcontroller/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable-v24/: four_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/az/zero/iotcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
