<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.home.HomeFragment">

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/base_url_input_layout"-->
    <!--        style="@style/roundInputTextField"-->
    <!--        android:hint="@string/ip_address_base_url"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/base_url_et"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="text" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/motor_on_btn"
        style="@style/roundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_46sdp"
        android:text="motor On"
        app:layout_constraintEnd_toStartOf="@+id/motor_off_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/motor_off_btn"
        style="@style/roundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="motor off"
        app:layout_constraintBottom_toBottomOf="@+id/motor_on_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/motor_on_btn"
        app:layout_constraintTop_toTopOf="@+id/motor_on_btn" />

    <Button
        android:id="@+id/motor_back_btn"
        style="@style/roundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="motor back"
        app:layout_constraintEnd_toStartOf="@+id/motor_right_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motor_on_btn" />

    <Button
        android:id="@+id/motor_right_btn"
        style="@style/roundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="motor right"
        app:layout_constraintBottom_toBottomOf="@+id/motor_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/motor_back_btn"
        app:layout_constraintTop_toTopOf="@+id/motor_back_btn" />


    <Button
        android:id="@+id/motor_left_btn"
        style="@style/roundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="motor left"
        app:layout_constraintEnd_toEndOf="@+id/motor_right_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/motor_back_btn"
        app:layout_constraintTop_toBottomOf="@+id/motor_back_btn" />

    <!--    <Button-->
    <!--        android:id="@+id/change_base_url_btn"-->
    <!--        style="@style/roundButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/change_ip_url"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/change_base_url_btn"-->
    <!--        style="@style/roundButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/change_ip_url"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>